NODE_ENV=development
PORT=4040

AWS_ACCESS_KEY=<your-aws-access-key>
AWS_SECRET_KEY=<your-aws-secret-key>
AWS_REGION=<your-aws-region>

SENDER_EMAIL=Codemarket <info@codemarket.io>

DATABASE_LOCAL=mongodb://localhost:27017/beverlyhills

DATABASE=mongodb+srv://vivekvt:<PASSWORD>@cluster0.rm1ir.mongodb.net/beverlyhills?retryWrites=true&w=majority
DATABASE_USERNAME=vivekvt
DATABASE_PASSWORD=9fZNuMH7BHJAaa22